# WikipediaSpeedrunGame

./: WikipediaSpeedrunGame.sln
WikipediaSpeedrunGame/WikipediaSpeedrunGame/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  ILocalize.cs  MainPage.xaml  MainPage.xaml.cs  Page.cs  PageInfo.cs  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.ru.Designer.cs  Resource.ru.resx  SavedSpeedruns.cs  SpeedrunData.cs  SpeedrunInfo.cs  SpeedrunJsonSaver.cs  WikipediaSpeedrunGame.csproj
WikipediaSpeedrunGame/WikipediaSpeedrunGame.Android/: Localize.cs  MainActivity.cs  WikipediaSpeedrunGame.Android.csproj
WikipediaSpeedrunGame/WikipediaSpeedrunGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WikipediaSpeedrunGame/WikipediaSpeedrunGame.Android/Resources/: Resource.designer.cs
WikipediaSpeedrunGame/WikipediaSpeedrunGame.UWP/: App.xaml  App.xaml.cs  Localize.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WikipediaSpeedrunGame.UWP.csproj
WikipediaSpeedrunGame/WikipediaSpeedrunGame.UWP/Properties/: AssemblyInfo.cs
WikipediaSpeedrunGame/WikipediaSpeedrunGame.iOS/: AppDelegate.cs  Info.plist  Localize.cs  Main.cs  WikipediaSpeedrunGame.iOS.csproj
WikipediaSpeedrunGame/WikipediaSpeedrunGame/Custom/: CommandListView.cs  CommandWebView.cs  TranslateExtension.cs
WikipediaSpeedrunGame/WikipediaSpeedrunGame/Model/: SpeedrunInfo.cs
WikipediaSpeedrunGame/WikipediaSpeedrunGame/View/: GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
WikipediaSpeedrunGame/WikipediaSpeedrunGame/ViewModel/: BaseViewModel.cs  GameViewModel.cs  MainModelView.cs  MainViewModel.cs  ResultViewModel.cs  SpeedrunModelView.cs  SpeedrunsListViewModel.cs
WikipediaSpeedrunGame/WikipediaSpeedrunGame/WikipediaPage/: Page.cs  PageType.cs  RequestItems.cs
(+1 files in other folders)
